# dotnet-spanner-nhibernate

./: .release-please-manifest.json  CHANGELOG.md  Google.Cloud.Spanner.NHibernate.sln  README.md  buildrelease.sh  release-please-config.json
.github/workflows/: build-and-test-on-windows.yml  build-and-test.yml  integration-tests-on-emulator.yml  integration-tests-on-production.yml
.kokoro/: autorelease.sh  release.bat  requirements.txt
Google.Cloud.Spanner.Connection/: FailedBatchDmlStatement.cs  Google.Cloud.Spanner.Connection.csproj  IRetriableStatement.cs  Keywords.cs  RetriableBatchDmlStatement.cs  SchemaProvider.cs  SpannerDataReaderWithChecksum.cs  SpannerRetriableBatchCommand.cs  SpannerRetriableCommand.cs  SpannerRetriableConnection.cs  SpannerRetriableTransaction.cs
Google.Cloud.Spanner.Connection.Tests/: AbortedTransactionsTests.cs  Google.Cloud.Spanner.Connection.Tests.csproj
Google.Cloud.Spanner.Connection.Tests/MockServer/: MockSpannerServer.cs  MockSpannerServerTests.cs  SpannerMockServerFixture.cs
Google.Cloud.Spanner.NHibernate/: BaseSpannerArray.cs  Google.Cloud.Spanner.NHibernate.csproj  Hints.cs  ICriteriaExtensions.cs  IQueryExtensions.cs  IQueryableExtensions.cs  ISessionExtensions.cs  ISpannerType.cs  ITransactionExtensions.cs  InterleavedTableForeignKey.cs  MutationUsage.cs  SpannerBatcher.cs  SpannerBatcherFactory.cs  SpannerBoolArray.cs  SpannerBytesArray.cs  SpannerCommitTimestampSqlType.cs  SpannerConnectionProvider.cs  SpannerDataBaseMetadata.cs  SpannerDate.cs  SpannerDateArray.cs  SpannerDefaultValueSingleTableEntityPersister.cs  SpannerDialect.cs  SpannerDmlOrMutationCommand.cs  SpannerDriver.cs  SpannerFloat64Array.cs  SpannerInt64Array.cs  SpannerJson.cs  SpannerJsonArray.cs  SpannerMutationSqlString.cs  SpannerMutationsEntityPersister.cs  SpannerNumeric.cs  SpannerNumericArray.cs  SpannerQueryHintInterceptor.cs  SpannerRetriableTransactionExtensions.cs  SpannerSchemaExport.cs  SpannerSchemaExportDialect.cs  SpannerSchemaUpdate.cs  SpannerSingleTableEntityPersister.cs  SpannerSingleTableWithFixedValuesEntityPersister.cs  SpannerSqlType.cs  (+2 more)
Google.Cloud.Spanner.NHibernate.Benchmarks/: Google.Cloud.Spanner.NHibernate.Benchmarks.csproj  SpannerNHibernateBenchmarks.cs
Google.Cloud.Spanner.NHibernate.IntegrationTests/: BasicsTests.cs  CloudProjectFixtureBase.cs  Google.Cloud.Spanner.NHibernate.IntegrationTests.csproj  IdGenerator.cs  NonParallelTestCollection.cs  QueryTests.cs  SampleDataModel - Emulator.sql  SampleDataModel.sql  SchemaTests.cs  SingleTableFixture.cs  SpannerFixtureBase.cs  SpannerSampleFixture.cs  SpannerTestDatabase.cs  TestEnvironment.cs  TransactionTests.cs  VersioningTests.cs  xunit.runner.json
Google.Cloud.Spanner.NHibernate.IntegrationTests/InterleavedTableTests/: InterleavedTableDataModel.sql  InterleavedTableTests.cs  SpannerInterleavedTableFixture.cs
Google.Cloud.Spanner.NHibernate.IntegrationTests/InterleavedTableTests/Entities/: Album.cs  Singer.cs  Track.cs
Google.Cloud.Spanner.NHibernate.IntegrationTests/SampleEntities/: Album.cs  AlbumWithVersion.cs  Concert.cs  Performance.cs  Singer.cs  SingerWithVersion.cs  TableWithAllColumnTypes.cs  Track.cs  Venue.cs
Google.Cloud.Spanner.NHibernate.Samples/: EmulatorRunner.cs  Google.Cloud.Spanner.NHibernate.Samples.csproj  README.md  SampleConfiguration.cs  SampleRunner.cs
Google.Cloud.Spanner.NHibernate.Samples/SampleModel/: AbstractVersionedEntity.cs  Album.cs  AllTypesEntity.cs  Band.cs  BandMembership.cs  Concert.cs  Performance.cs  SampleDataModel.sql  Singer.cs  Track.cs  Venue.cs
Google.Cloud.Spanner.NHibernate.Samples/Snippets/: AddNewColumnSample.cs  ArraysSample.cs  BatchSample.cs  CascadeDeleteSample.cs  CollectionMappingSample.cs  CommitTimestampSample.cs  ConnectionProviderSample.cs  CreateDatabaseBackupSample.cs  CreateDatabaseSample.cs  CreateDatabaseWithEncryptionKeySample.cs  CreateIndexSample.cs  CreateInstanceSample.cs  DataTypesSample.cs  DateSample.cs  DmlSample.cs  GeneratedColumnSample.cs  InterleavedTableSample.cs  ListDatabasesSample.cs  ListInstanceConfigsSample.cs  MutationsSample.cs  PartitionedDmlSample.cs  QueryHintSample.cs  QueryWithLinqSample.cs  QuickstartSample.cs  ReadOnlyTransactionSample.cs  RestoreDatabaseSample.cs  SchemaExportSample.cs  SchemaUpdateSample.cs  StaleReadSample.cs  StructParametersSample.cs  TimestampSample.cs  UpdateDatabaseSample.cs  WriteAndReadWithSameTransactionDml.cs
Google.Cloud.Spanner.NHibernate.Tests/: CollectionMappingTests.cs  ExportTest.cs  Google.Cloud.Spanner.NHibernate.Tests.csproj  NHibernateMockServerFixture.cs  NHibernateVersioningMockServerTests.cs  NHibernateVersioningUsingMutationsMockServerTests.cs  SpannerDriverBatchingTests.cs  SpannerDriverTest.cs  SpannerMutationTests.cs  SpannerQueryHintInterceptorTests.cs  SpannerSchemaExporterTests.cs  SpannerSchemaTests.cs  SpannerSingleTableInheritanceTests.cs  TestConnectionProvider.cs
Google.Cloud.Spanner.NHibernate.Tests/Entities/: AbstractBaseEntity.cs  Album.cs  AlbumWithVersion.cs  Band.cs  Invoice.cs  InvoiceLine.cs  InvoiceLineNote.cs  Person.cs  Singer.cs  SingerWithVersion.cs  Student.cs  TableWithAllColumnTypes.cs  Teacher.cs  Track.cs
Google.Cloud.Spanner.NHibernate/Functions/: SpannerExtractFunction.cs
Google.Cloud.Spanner.NHibernate/Internal/: DdlBatchCommand.cs  DdlBatchConnection.cs  DdlBatchConnectionProvider.cs  IndexAsAuxiliaryObject.cs  UniqueKeyAsAuxiliaryObject.cs
