<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Google.Cloud.Spanner.NHibernate\Google.Cloud.Spanner.NHibernate.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.12" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SampleModel\SampleDataModel.sql" />
      <Content Include="SampleModel\SampleDataModel.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
