<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Xunit.Combinatorial" Version="1.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Google.Cloud.Spanner.Connection.Tests\Google.Cloud.Spanner.Connection.Tests.csproj" />
      <ProjectReference Include="..\Google.Cloud.Spanner.NHibernate\Google.Cloud.Spanner.NHibernate.csproj" />
    </ItemGroup>

</Project>
